[gd_scene format=3 uid="uid://b7vfn5i3tqqr1"]

[ext_resource type="PackedScene" uid="uid://bpnta6f0sd5bg" path="res://gui/inventory-hud/inventory_hud.tscn" id="1_bn2f2"]
[ext_resource type="Script" uid="uid://ft0y07j7m10j" path="res://gui/inventory-menu/inventory_menu.gd" id="1_v5be4"]

[node name="InventoryMenu" type="Control" unique_id=933684809]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v5be4")

[node name="InventoryHUD" parent="." unique_id=129776412 instance=ExtResource("1_bn2f2")]
unique_name_in_owner = true
layout_mode = 0

[node name="ItemDescription" type="Label" parent="." unique_id=1299880349]
unique_name_in_owner = true
layout_mode = 0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 10
text = "[Item Description]"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="buttom_activated" from="InventoryHUD" to="." method="_on_inventory_hud_buttom_activated"]
[connection signal="buttom_select" from="InventoryHUD" to="." method="_on_inventory_hud_buttom_select"]
[connection signal="no_button_selected" from="InventoryHUD" to="." method="_on_inventory_hud_no_button_selected"]
