[gd_scene load_steps=3 format=3 uid="uid://copbpewupkbro"]

[ext_resource type="Script" uid="uid://co1ygo6283g7i" path="res://components/transition/area_transition.gd" id="1_a82nn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sacv2"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="AreaTransition" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_a82nn")
target_area_transition = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_sacv2")
debug_color = Color(0.843594, 0.211174, 0.778329, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
