[gd_scene format=3 uid="uid://ypmkr8osfjs5"]

[ext_resource type="Script" uid="uid://dbcdwwkwhdj75" path="res://components/item-pickup/item_pickup.gd" id="1_g186c"]
[ext_resource type="AudioStream" uid="uid://dyfal1juv6751" path="res://components/item-pickup/item_pickup.wav" id="2_6f81x"]
[ext_resource type="Texture2D" uid="uid://bs4tohj0v74kp" path="res://components/item-pickup/shadow.png" id="2_8po1y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g186c"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6f81x"]
radius = 8.0

[sub_resource type="Animation" id="Animation_mf1e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsh4a"]
_data = {
&"RESET": SubResource("Animation_mf1e3")
}

[sub_resource type="Animation" id="Animation_8po1y"]
resource_name = "Bounce"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpb20"]
_data = {
&"Bounce": SubResource("Animation_8po1y")
}

[node name="ItemPickup" type="CharacterBody2D" unique_id=1021141098]
collision_layer = 64
motion_mode = 1
script = ExtResource("1_g186c")

[node name="Area2D" type="Area2D" parent="." unique_id=117494159]
unique_name_in_owner = true
z_index = -1
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=93775108]
shape = SubResource("CircleShape2D_g186c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=58700095]
shape = SubResource("CircleShape2D_6f81x")

[node name="ItemSprite" type="Sprite2D" parent="." unique_id=1283506025]
unique_name_in_owner = true
z_index = -1

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1283960845]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.5882353)
z_index = -1
position = Vector2(0, 7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8po1y")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=1461274664]
unique_name_in_owner = true
stream = ExtResource("2_6f81x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=959770947]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_vsh4a")
libraries/Movement = SubResource("AnimationLibrary_tpb20")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
