[gd_scene format=3 uid="uid://cswrl0pr454vd"]

[ext_resource type="Texture2D" uid="uid://kku286k3hjqc" path="res://gui/inventory-hud/inventory_items.png" id="1_socjb"]
[ext_resource type="Script" uid="uid://cd0hg8pjjy4sg" path="res://gui/inventory-hud/inventory_hud.gd" id="2_lsmp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6wg"]
atlas = ExtResource("1_socjb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u66l6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_kt6wg")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="InventoryHUD" type="PanelContainer" unique_id=129776412]
offset_right = 52.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u66l6")
script = ExtResource("2_lsmp5")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1954376086]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
columns = 4
