[gd_scene load_steps=6 format=3 uid="uid://bqhiyry5b66aa"]

[ext_resource type="Script" uid="uid://cde3ifmukk2g8" path="res://props/sprites/bush.gd" id="1_0qavy"]
[ext_resource type="Texture2D" uid="uid://c81f53ea0qtji" path="res://props/sprites/props-sheet.png" id="1_i1u5w"]
[ext_resource type="PackedScene" uid="uid://biba33ekj332o" path="res://components/hurtbox/hurtbox.tscn" id="3_0qavy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3ie2"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qavy"]
size = Vector2(22, 16)

[node name="Bush01" type="Node2D"]
script = ExtResource("1_0qavy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i1u5w")
hframes = 16
vframes = 3

[node name="Hurtbox" parent="." instance=ExtResource("3_0qavy")]
position = Vector2(0, 6)
collision_layer = 2
collision_mask = 2
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_w3ie2")
debug_color = Color(1, 1, 0, 0.392157)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 8)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0qavy")

[connection signal="damaged" from="Hurtbox" to="." method="_on_hurtbox_damaged"]
